*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}

img:hover {
    cursor: pointer;
}

/* Top part */
nav {
    margin : 2%;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap : 20px;
}
nav ul li {
    list-style-type: none;
    font-size: 18px;    
}
nav ul li a {
    text-decoration: none;
}

img[alt="menu"]{
    width: 20px;
    display: none;
}

.home {
    padding: 5px 10px 5px;
    background: rgb(100, 100, 224);
    border-radius: 10px;
}

img[alt="hello"]{
    height: 45px;
}
img[alt="computer-image"]{
    width: 30vw;
}

.intro {
    max-width : 100vw;
    margin : 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap : 30px;    
}

.intro-line1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 30px;
}

.intro-line2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.intro-line2 h1{
    font-size: 60px;
}

.intro-line2 h2{
    font-size: 35px;
    color: rgb(197, 197, 89);
}

/* middle part */

img[alt="project-image"]{
    width: 20vw;
}

.projects {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.projects h1{
    font-size: 30px;
}

.horizontal-divider{
    height: 6px;
    width: 150px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px; 
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* bottom part */

img[alt="social"]{
    width: 30px;
}

.connect {
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.connect h1 {
    font-size: 30px;    
}

.horizontal-contact-divider {
    height: 6px;
    width: 150px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* Apply Media Query */

@media screen and (max-width : 600px) {

    /* top part */
    nav ul {
        display: none;
    }
    img[alt="menu"]{
        display: block;
    }
    .intro{
        display: flex;
        flex-direction: column;
    }
    img[alt="computer-image"]{
        width: 60vw;
    }
    .intro-line1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-line2 h2{
        font-size: 20px;
        text-align: center;
    }

    /* middle part */

    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }
    img[alt="project-image"]{
        width: 55vw;
    }    
}



